; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino
board_build.filesystem = spiffs
lib_deps = 
	links2004/WebSockets@2.3.4
	bblanchon/ArduinoJson@^7.3.1
	madhephaestus/ESP32Servo@^3.0.6

